</ />3 7. a>9e9"3 /4 _63 >9}3 /4 _69_ 49}/a. !>5]7.6 .67\/e>3", &a>9"2.
+> 1840 _67. .6"3e2 7>2a._"79]7._ 4/a>232 9 \/._9] .3"c713 #3_e33> [7c3"\//] 9>2 ~9]749g, 439_a"7>5 _6"33 e//23> .67\. e7_6 400-6/".3\/e3" \922]3 e633]. 9>2 9 #a"23> /4 1,162 }3_"71 _/>..
!756_ i39". ]9_3", _63 1/}\9>i'. 9..3_. e3"3 7>1"39.32 #i 4/a" 650-6/".3\/e3" .67\. 9_ 1,820 }3_"71 _/>., 9>2 7> _e/ }/"3 i39"., #i _e/ /_63" c3..3]. /4 ._7]] 5"39_3" \/e3" 9>2 _/>>953.
+> 1853 _63 &a>9"2 &/., e6/.3 }97]-19""i7>5 169"_3" 692 8a._ #33> "3>3e32, .a113..7c3]i 92232 _/ 7_. 9..3_. _63 %"9#79, _63 |3".79, _63 &67>9, _63 ,1/_79, _63 =9c9, 9>2 _63 :a..79, 9]] .67\. /4 _/\ .\332 9>2, 94_3" _63 ^"39_ !9._3">, _63 #7553._ 3c3" _/ \]/e _63 .39..
,/ 7> 1867 _67. 1/}\9>i /e>32 _e3]c3 .67\., 3756_ e7_6 \922]3 e633]. 9>2 4/a" e7_6 \"/\3]]3"..
+4 + 57c3 _63.3 6756]i 1/>23>.32 23_97]., 7_ 7. ./ 3c3"i/>3 19> 4a]]i a>23"._9>2 _63 7}\/"_9>13 /4 _67. }9"7_7}3 _"9>.\/"_9_7/> 1/}\9>i, )>/e> _63 e/"]2 /c3" 4/" 7_. .6"3e2 }9>953}3>_.
</ _"9>./139>71 >9c759_7/>9] a>23"_9)7>5 69. #33> 1/>2a1_32 e7_6 }/"3 9#7]7_i, >/ #a.7>3.. 239]7>5. 69c3 #33> 1"/e>32 e7_6 5"39_3" .a113...
+> _e3>_i-.7g i39". &a>9"2 .67\. 69c3 }923 2,000 %_]9>_71 1"/..7>5. e7_6/a_ ./ }a16 9. 9 c/i953 19>13]32, 9 23]9i "31/"232, 9 }9>, 9 1"94_, /" 3c3> 9 ]3__3" ]/._.
%11/"27>5]i, 23.\7_3 ._"/>5 1/}\3_7_7/> 4"/} *"9>13, \9..3>53". ._7]] 16//.3 _63 &a>9"2 ]7>3 7> \"343"3>13 _/ 9]] /_63"., 9. 19> #3 .33> 7> 9 "313>_ .a"c3i /4 /447179] 2/1a}3>_..
^7c3> _67., >/ />3 e7]] #3 9._/>7.632 9_ _63 a\"/9" \"/c/)32 #i _67. 911723>_ 7>c/]c7>5 />3 /4 7_. 47>3._ ._39}3"..
